spring.data.mongodb.uri=mongodb+srv://admin:root@cluster0.3fqiw.mongodb.net/sonssemente
spring.data.mongodb.auto-index-creation=true
spring.mail.username=sonssementeteste@gmail.com
spring.mail.password=abc123ABC123